.container {
  width: 100%;
  display: flex;
  justify-content: center;
}

.imagePart {
  /* width: 100%; */
  flex: 3;
  /* border: 4px solid hotpink; */
  padding: 10px 20px;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  place-items: center;
  row-gap: 20px;
  column-gap: 24px;
  cursor: pointer;
}

.imageCard {
  width: 220px !important;
  /* border: 2px solid green; */
  border-radius: 12px;
  /* width: 270px; */
  height: 300px;
  overflow: hidden;
}

.imageCard img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.preview {
  flex: 1;
  padding: 10px 20px;
  /* border: 4px solid teal; */
  border-radius: 10px;
  overflow: hidden;

  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  /* justify-content: center; */
  position: relative;
}

.preview img {
  width: 100%;
  height: 450px;
  border-radius: 10px;
  object-fit: cover;
}

.preview button {
  width: 40px;
  height: 40px;
  font-size: 20px;
  border-radius: 50%;
  border: none;
  cursor: pointer;
  color: white;
  background-color: rgba(2, 2, 146, 0.674);

  position: absolute;
  top: 0;
  right: 10px;
}

@media screen and (max-width: 1000px) {
  .imagePart {
    flex: 2;
  }
  .preview {
    flex: 2;
  }
}

@media screen and (max-width: 660px) {
  .preview {
    display: none;
  }
}

.loaderDiv {
  width: 100%;
  text-align: center;
}

.loader {
  width: 30px !important;
  height: 30px !important;
  border: 3px solid white;
  border-top: royalblue;
  border-radius: 50%;

  animation-name: loading;
  animation-iteration-count: infinite;
  animation-duration: 2s;
  animation-timing-function: linear;
  transition: all 0.28s;
}

@keyframes loading {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
